#root {
  /* max-width: 1280px; */
  /* margin: 0 auto; */
  /* margin: 0; */
  /* text-align: center; */
  /* background-color: #3a3349; */
  height: 100%;
}

html,
body {
  height: 100%;
}

hr {
  border-bottom: 1px solid #9ad2f6;
  opacity: 0.5;
}

.lime {
  color: lime;
}
.orange {
  color: orange;
}
.pink {
  color: #ee82e5;
}
.red {
  color: red;
}

.purple {
  color: #9d7dde;
  /* #ad00ff */
}

.disabled {
  opacity: 0.5;
  pointer-events: none;
}

.thumbnail {
  border-radius: 50%;
  border: 4px solid #9d7dde;
  width: 128px;
  height: 128px;
  object-fit: cover;
}

.scrollbar {
  overflow: scroll;
  scrollbar-color: #9ed9fe #4c4561;
  scrollbar-width: thin;
}

.text-center {
  text-align: center;
}

.center {
  text-align: center;
  align-self: center;
}

.align-center {
  align-items: center;
}

.mt-p5 {
  margin-top: 0.5rem;
}

.mb-25 {
  margin-bottom: 0.25rem;
}

.pt-1 {
  padding-top: 0.5rem;
}

.mt-1 {
  margin-top: 1rem;
}

.simple-column {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.simple-row {
  display: flex;
  gap: 0.5rem;
}

/* container for a label + text input */
.label-text {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

/* container for a UI element + button */
.event-container {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.group-grid {
  display: grid;
  grid-template-columns: 1fr auto auto;
  align-items: center;
  gap: 1rem;
}

.ea-button-grid {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

/* main layout of entire app surface */
/* 3 rows, 2 columns */
.surface-layout {
  display: grid;
  /* min-height: 100%; */
  height: 100%;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "menu menu"
    "left main"
    "footer footer";
  gap: 0.5rem;
}

.menu {
  grid-area: menu;
  padding-left: 0.5rem;
  padding-top: 0.5rem;
  padding-right: 0.5rem;
}

.menubar {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
}

.menubar > * {
  flex-shrink: 0;
}

.display-area {
  grid-area: main;
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 0.5rem;
  height: 100%;
  margin-right: 0.5rem;
}

.left-panel {
  grid-area: left;
  margin-left: 0.5rem;
  width: 250px;
  overflow: auto;
  /* outline: 1px solid white; */
}

/* contains 2 left-panel__item divs */
.left-panel__layout {
  display: grid;
  /* flex-direction: column; */
  gap: 0.5rem;
  /* border: 2px solid red; */
  grid-template-rows: auto auto;
}

/* triggers / events blocks */
.left-panel__item {
  /* flex-grow: 1; */
  /* max-height: 50%; */
  /* max-height: 15rem; */
  overflow: auto;
  scrollbar-color: #bc56ff #4c4561;
  scrollbar-width: thin;
}

/* contains a <List> and its items + button panel underneath */
.left-panel__item-layout {
  display: flex;
  flex-direction: column;
}

.left-panel__button-layout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin: 0.5rem;
  justify-items: center;
}

.footer {
  grid-area: footer;
}

.footer__content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.footer__content > * {
  flex-grow: 0;
  text-align: center;
}

.display-panel {
  height: 100%;
  /* overflow-y: auto; */
}

.mission-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

/* panels */
/* mission properties panel */
.missionPanel__typebox {
  display: flex;
  width: 100%;
  margin-top: 0.5rem;
  gap: 0.5rem;
}

.missionPanel__typebox > * {
  flex-grow: 1;
}

.missionPanel__info-container {
  width: 100%;
  gap: 0.5rem;
  display: flex;
}
.missionPanel__info-container > * {
  flex: 1;
}

.bannedAllyGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5rem;
}

.center-items {
  align-items: center;
  justify-items: center;
}

.left-items {
  justify-items: left;
}

.right-items {
  justify-items: right;
}

.triple-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.triple-column-grid > span {
  align-self: center;
}
.triple-column-grid > span:nth-child(3n) {
  text-align: right;
}

.quad-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 0.5rem;
}

.group-column-grid {
  display: grid;
  grid-template-columns: 1fr auto auto auto;
  gap: 0.5rem;
  align-items: center;
}

/* modify variable EA */
.mod-var-grid {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.button-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr auto;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
  padding-top: 0.5rem;
}

.add-trigger-row {
  display: grid;
  grid-template-columns: 1fr 1fr auto;
  gap: 0.5rem;
  align-items: center;
}

.from-to-row {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 0.5rem;
  align-items: center;
}

.debug {
  border: 1px solid red;
}

.map-container {
  height: 100%;
}

/* map editor container, <MapEditor> and map-props are children */
.map-panel {
  /* display: grid;
  grid-template-columns: 1fr 300px; */
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  height: 100%;
}

/* right panel on map editor */
.map-props {
  width: 300px;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

.canvas {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  /* background-color: #3a3349;
	background-color: #201531; */
}

.mapToolBar {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #312949;
  padding: 0.5rem;
  border-radius: 0.5rem;
  gap: 0.5rem;
  z-index: 100;
  align-items: center;
}

.mapToolBarDivider {
  border-bottom: 2px solid white;
  opacity: 0.5;
  width: 100%;
}

.hotkeyToolBar {
  pointer-events: none;
  display: flex;
  align-items: center;
  position: absolute;
  background-color: #312949;
  padding: 0 1.5rem;
  border-radius: 0.5rem;
  z-index: 100;
  width: 100%;
  height: 4rem;
  bottom: 0;
  opacity: 0.75;
}

.hotkeyItem {
  flex-grow: 1;
  justify-self: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: lime;
}

.hotkeyDefinition {
  color: #9ed9fe;
}

.entityProperties {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}

.entityProperties > * {
  margin: 0;
}
